VITE_BASE_URL=http://localhost:4000
VITE_BASE_URL2=D:\University Work\Year 3, Term 2\Component-based software development and mobile application development (Worachet)\2023-12-13 Wednesday 13 Dec. 2023\MERN Stack Blog\Backend\